# CustomSpringBootTemplate

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/sample/: SampleApplication.java
src/main/java/com/sample/domain/auth/application/: AuthService.java  CustomDefaultOAuth2UserService.java  CustomTokenProviderService.java  CustomUserDetailsService.java
src/main/java/com/sample/domain/auth/domain/: Token.java
src/main/java/com/sample/domain/auth/dto/: AuthRes.java  ChangePasswordReq.java  RefreshTokenReq.java  SignInReq.java  SignUpReq.java  TokenMapping.java
src/main/java/com/sample/domain/auth/presentation/: AuthController.java
src/main/java/com/sample/domain/common/: BaseEntity.java
src/main/java/com/sample/domain/user/application/: UserService.java
src/main/java/com/sample/domain/user/domain/: Provider.java  Role.java  User.java
src/main/java/com/sample/global/: DefaultAssert.java
src/main/java/com/sample/global/aop/: AdviceAspect.java  LogAspect.java  TimeAspect.java
src/main/java/com/sample/global/config/: JpaConfig.java  OpenApiConfig.java  TomcatWebCustomConfig.java  YamlPropertySourceFactory.java
src/main/java/com/sample/global/error/: ApiControllerAdvice.java  DefaultAuthenticationException.java  DefaultException.java  DefaultNullPointerException.java  InvalidParameterException.java
src/main/java/com/sample/global/payload/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  Message.java
src/main/resources/: application.yml
src/main/resources/database/: application-database.yml
src/main/resources/oauth2/: application-oauth2.yml
src/test/java/com/sample/: SampleApplicationTests.java
(+17 files in other folders)
